<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCM Contacto</title>
	
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">		
	<link rel="stylesheet" href="lightbox/css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style type="text/css">
	form {
	    margin: 0 auto;
	    width: 400px;
	    padding: 1em;
	    border-radius: 1em;
	}

	form div + div {
	    margin-top: 1em;
	}

	label {
	    display: inline-block;
	    width: 100%;
	    text-align: left;
	}

	input, textarea {
	    font: 1em;
	    width: 300px;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}

	input:focus, textarea:focus {
	    border-color: #000;
	}

	textarea {   
	    height: 5em;
	    resize: vertical;
	}

	.button {
	    padding-left: 90px; 
	}

	button {
	    
	    margin-left: .5em;
	}	
	
	</style>
</head>

<body>
	<div class="jumbotron portada">
		<div class="container"> 		
			<div class="row">
				<div class="col-xs-6">
					<h1 class="text-left logotext1">Orihuela</h1> 
				</div> 
				<div class="col-xs-6 jb2">    
					<h1  style="font-size: 40px;" class="text-right logotext2">Belenes<br>Castillo<br>Muñoz</h1>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		    <ul class="nav navbar-nav">
		    	<li ><a href="index.html">Home</a></li>
		    	<li><a href="galeria.html">Galería</a></li>
				<li><a href="herramientasymateriales.html">Herramientas y Materiales</a></li>
				<li ><a href="historia.html">Historia</a></li>
				<li class="active"><a href="#">Contacto</a></li>
	    	</ul>
		</div>
	</nav>

<p class="text-center">¿Quieres preguntarnos algo? Rellena el formulario y te responderemos lo antes posible.</p>
	
	<form action="/my-handling-form-page" method="post">
    <div>
        <label for="nombre">Nombre:</label>
        <input required="" type="text" id="name" name="nombre" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input required="" type="email" id="mail" name="mail" />
    </div>
    <div>
        <label for="mensage">Mensage:</label>
        <textarea id="msg" name="mensage"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Enviar el mensage</button>
    </div>
</form>

    <div id="footer" class="container-fluid text-center">
	  <p>Sitio web creado por Miguel Verdu Muñoz</p>
	</div>
</body>
</html>