<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCM Galeria</title>
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	-->	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">		
	<link rel="stylesheet" href="lightbox/css/lightbox.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style type="text/css"> 
		body{
			background-color: background: rgba(158,79,0,1);
background: -moz-linear-gradient(left, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(158,79,0,1)), color-stop(50%, rgba(240,169,81,1)), color-stop(100%, rgba(158,79,0,1)));
background: -webkit-linear-gradient(left, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
background: -o-linear-gradient(left, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
background: -ms-linear-gradient(left, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
background: linear-gradient(to right, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e4f00', endColorstr='#9e4f00', GradientType=1 );
		}
		

	</style>
		
</head>

<body>
	<div class="bs-example">
	    <ul class="list-inline">
	        <li><a href="index.html">Portada</a></li>
	        <li><a href="nuestrospremios.html">Nuestros Premios</a></li>
	        <li><a href="historia.html">Historia</a></li>
	        <li><a href="contacto.html">Contacto</a></li>
	    </ul>
	</div>
<div class="jumbotron">
	<div class="container">
		<h1 class="text-center">Belen Concurso 2017</h1>
	</div>
</div>

    <articles class="row">
		<article class="col-md-3">
			<a href="img/galery/belen2017_1.jpeg" data-lightbox="example-set" data-title="Belen 2017">
			<img src="img/galery/belen2017_1.jpeg" alt="belen 2017" class="img-thumbnail"></a>
			<p></p>
		</article>

		<article class="col-md-3">
			<a href="img/galery/belen2017_2.jpeg" data-lightbox="example-set" data-title="Belen 2017">
			<img src="img/galery/belen2017_2.jpeg" alt="belen 2017" class="img-thumbnail"></a>
			<p></p>
 		</article>
    </articles>

	<script src="lightbox/js/lightbox.min.js"></script>
	  <script>
		  lightbox.option({
			'albumLabel': "Imagen %1 de %2"
		  })
	  </script>
</body>
</html>