<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belenes Castillo Muñoz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			background-color: background: rgba(158,79,0,1);
			background: -moz-linear-gradient(left, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(158,79,0,1)), color-stop(50%, rgba(240,169,81,1)), color-stop(100%, rgba(158,79,0,1)));
			background: -webkit-linear-gradient(left, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
			background: -o-linear-gradient(left, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
			background: -ms-linear-gradient(left, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
			background: linear-gradient(to right, rgba(158,79,0,1) 0%, rgba(240,169,81,1) 50%, rgba(158,79,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e4f00', endColorstr='#9e4f00', GradientType=1 );
		}
		.logotext1{

		}
		.logotext2{
			width:30%;
			text-align: center; 
			font-size: 35px;
			
		}
		.navbar {
      		margin-bottom: 50px;
      		border-radius: 0;
   		}
    
	    /* Remove the jumbotron's default bottom margin */ 
	    .jumbotron {
	    	margin-bottom: 0;
	    }
	   
	    /* Add a gray background color and some padding to the footer */
	    footer {
	      	background-color: #f2f2f2;
	      	padding: 25px;
	    }
		.menu{
			text-align: center;
		}

		.box1{
			border:1px solid black;
		}
		.titulo1{
			font-size: 50px;
			font-weight: bold;
			background-color: grey;
		}
		.titulotexto{
			padding-left: 30%;
			font-size: 20px;
		}
		.box2{


		}

		.personbox{
			margin-top: 50px;
			padding-right:75px; 
			padding-left:75px

		}
		.person{
			font-size: 25px;
			text-decoration: underline;	
		}
		.persondescrip{

		}

	</style>
</head>

<body>
	<div class="jumbotron">
		<div class="container ">
			<div class="row">
				<div class="col-xs-6">
					<h1 class="text-left logotext1">Orihuela</h1> 
				</div> 
				<div class="col-xs-6">    
					<p class="text-right logotext2">Belenes<br>Castillo<br>Muñoz</p>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		    <div class="navbar-header">
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>                        
		     	</button>
		      	<a class="navbar-brand" href="#">Logo</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      	<ul class="nav navbar-nav">
			        <li><a href="galeria.html">Galeria</a></li>
			        <li><a href="nuestrospremios.html">Nuestros Premios</a></li>
			        <li><a href="historia.html">Historia</a></li>
			        <li><a href="contacto.html">Contacto</a></li>
			    </ul>
		    </div>
		</div>
	</nav>



<!--
	<div class="bs-example">
	    <ul class="list-inline menu">
	        <li><a href="galeria.html">Galeria</a></li>
	        <li><a href="nuestrospremios.html">Nuestros Premios</a></li>
	        <li><a href="historia.html">Historia</a></li>
	        <li><a href="contacto.html">Contacto</a></li>
	    </ul>
	</div>
-->
	<div class="container section1">
		<div class="row box1">
			<div class="col-md-6 text-center titulo1">
				<p>¿Por que ser Belenista?</p>
			</div>
			<div class="col-md-6">
				<ul class="titulotexto">
					<li>Es una gran practica imaginativa</li>
					<li>Es ideal para entretener a los peques</li>
					<li>Una gran manera de reunir a la familia </li>
				</ul>
			</div>
		</div>
	</div>
<div class="container">
		<div class="row box2">
			<div class="col-sm-6 personbox">
				<p class="person text-center">Clarisa</p>
				<p class="persondescrip">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
			</div>
			<div class="col-sm-6 personbox">
				<p class="person text-center">Conchi</p>
				<p class="persondescrip">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			</div>
		</div>
	</div>

	<footer class="container-fluid">
		

	</footer>

</body>
</html>